<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mopdify_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="95.2527573529" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="testBest" channel="2" linked="0" mute="1" solo="0" height="341" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261120">
				<waveblock start="0">
					<simpleblockfile filename="e000048b.au" len="261120" min="-0.460076" max="1.568678" rms="0.07449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="testNew" channel="2" linked="0" mute="0" solo="0" height="577" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="522240">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.460076" max="1.568678" rms="0.053024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c3.au" len="260096" min="-0.207961" max="1.411589" rms="0.052361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
